# maas-analytics-android-sdk

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  CHANGELOG.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  build_classpaths.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  migration.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CoreDemoApp/: README.md
CoreDemoApp/res/layout/: activity_main.xml  activity_second.xml
CoreDemoApp/res/values/: strings.xml
CoreSample/: AndroidManifest.xml  build.xml  build_classpaths.xml
CoreSample/CoreTests/: AndroidManifest.xml  build.xml  build_classpaths.xml
CoreSample/res/layout/: activity_main.xml  activity_second.xml
CoreSample/res/values/: colors.xml  strings.xml  styles.xml
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Docs/com/OpenUDID/: OpenUDID_manager.html  OpenUDID_service.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/analytics/: Config.html  PwAnalyticsModule.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/core/: AnalyticsUtils.html  Config.html  CoreModule.html  CoreModuleManager.html  ParcelUtils.html  PwActivityLifecycleCallback.html  PwCoreModule.html  PwCoreSession.Environment.html  PwCoreSession.Module.html  PwCoreSession.html  PwLog.html  ServiceUtils.html  SessionData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/com/phunware/core/analytics/: AnalyticEvent.html  AnalyticsCacheIntentService.html  AnalyticsNetworkService.html  AnalyticsNetworkTaskScheduler.html  Config.html  (+5 more)
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GooglePlayServicesIntegration/: AndroidManifest.xml  README.md  project.properties
GooglePlayServicesIntegration/res/layout/: activity_location_tester.xml
GooglePlayServicesIntegration/res/values/: strings.xml
Sample/: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
Sample/app/: .gitignore  build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/phunware/sample/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/phunware/analytics/sample/: AnalyticsDemo.kt  AnalyticsSample.java  App.kt  DetailsActivity.java  MyApplication.java  SecondActivity.kt  Utils.java
Sample/app/src/main/java/com/phunware/core/sample/: App.java  App.kt  CoreDemo.java  CoreDemo.kt  MyApplication.java  SecondActivity.java  SecondActivity.kt
Sample/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_tabs.xml  details.xml  subscription.xml
Sample/app/src/main/res/menu/: alerts_context.xml  main.xml  register.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/phunware/sample/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/res/layout/: activity_main.xml
Sample/res/values/: strings.xml
Sample/src/com/phunware/core/sample/: CoreDemo.java  MainActivity.java  MyApplication.java  SecondActivity.java
com/OpenUDID/: OpenUDID_manager.html  OpenUDID_service.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/core/: AnalyticsUtils.html  Callback.html  Config.html  CoreModule.html  CoreModuleManager.html  Logger.html  ParcelUtils.html  PwActivityLifecycleCallback.html  PwCoreModule.html  PwCoreSession.Environment.html  PwCoreSession.Module.html  PwCoreSession.html  PwLog.html  PwLogger.html  ServiceUtils.html  SessionData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/phunware/core/analytics/: AnalyticEvent.html  AnalyticsCacheIntentService.html  AnalyticsNetworkService.html  AnalyticsNetworkTaskScheduler.html  Config.html  NetworkTaskScheduler.html  PwAnalyticsModule.html  package-frame.html  package-tree.html
com/phunware/core/class-use/: PwCoreModule.html  PwCoreSession.html  PwLog.html
com/phunware/core/cme/: CMEModule.html  Callback.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/core/exceptions/: DecryptionException.html  DependencyCheckException.html  EncryptionException.html  NoDataException.html  NoInternetException.html  PwException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/phunware/core/internal/: AnalyticsCache.html  ConnectivityI.html  Contracts.EventEntry.html  Contracts.html  CoreFactory.html  Cryptor.html  Device.html  Event.html  JWTAuthInterceptor.html  JWTUtil.html  LocationConnector.OnLocationReceivedListener.html  LocationConnector.html  LocationProvider.html  RewriteCacheControlInterceptor.html  XAuthInterceptor.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/core/model/: Data.html  Location.html  package-frame.html  package-summary.html  package-tree.html
doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-tree.html
doc/com/phunware/core/: PwCoreSession.html  PwLog.html  PwSessionData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/phunware/core/: Analytics.java  Config.java  CoreModule.java  CoreModuleListener.java  CoreModuleManager.java  CoreSessionImp.java  PwCoreSession.java  PwLog.java  PwSessionData.java  ServerManager.java  SessionDataImp.java
(+79 files in other folders)
