<?xml version="1.0" encoding="UTF-8"?>
<project
    name="Core_Build"
    default="build-project" >
    
    <import file="build_classpaths.xml" as="classpaths"/>
    
    <!-- Source folder directory -->
    <property name="src.dir" value="src"/>
	<!-- Gen folder directory -->
	<property name="gen.dir" value="gen"/>
	<!-- Doc folder directory -->
	<property name="doc.dir" value="doc"/>
	<!-- Build folder directory -->
	<property name="build.dir" value="build"/>
	<!-- Jar folder directory -->
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="dev.dir" value="${jar.dir}/dev"/>
	<property name="stage.dir" value="${jar.dir}/stage"/>
	<property name="prod.dir" value="${jar.dir}/prod"/>
	<!-- Classes folder directory -->
	<property name="classes.dir" value="bin/classes"/>
	
	<!--
         The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems.

    -->
    <property file="local.properties" />
    <property file="${build.dir}/sdk.properties"/>
    

    <!--
         The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

    -->
    <property file="ant.properties" />

    <!--
         if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir

    -->
    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <!--
         The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

    -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />
    
    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    

    <target name="clean">
        <delete dir="${doc.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>
    <import file="${sdk.dir}/tools/ant/build.xml" />
   	
    <target name="init" depends="clean">
        
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${gen.dir}"/>
        <copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="${gen.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="createPropFile">
        <!-- create temporary file-->
        <touch file = "${conf.file}" />
    </target>

    <!-- *********** UPDATE PROD PROPERTIES HERE *********** -->
    <target name="prod" depends="classpaths.build-project">
        <property name="jar.dir.dest" value="${prod.dir}"/>
        <property name="javadoc.source.files" value="**/Pw*.java"/>
    </target>
    <target name="prodjar" depends="prod,jar"/>
    <!-- **** END PROD **** -->

    <!-- *********** UPDATE STAGE PROPERTIES HERE *********** -->
    <target name="stage" depends="classpaths.build-project, createPropFile">
        <property name="jar.dir.dest" value="${stage.dir}"/>
		<property name="javadoc.source.files" value="**/*.java"/>
        <propertyfile file="${conf.file}" >
            <entry
                key="${prop.env}"
                value="stage" />
            <entry
                key="${prop.baseurl.name}"
                value="${prop.baseurl.stage.value}" />
        </propertyfile>
    </target>
    <target name="stagejar" depends="stage,jar"/>
    <!-- **** END STAGE **** -->

    <!-- *********** UPDATE DEV PROPERTIES HERE *********** -->
    <target name="dev" depends="classpaths.build-project, createPropFile">
        <property name="jar.dir.dest" value="${dev.dir}"/>
        <property name="javadoc.source.files" value="**/*.java"/>
        <propertyfile file="${conf.file}" >
            <entry
                key="${prop.env}"
                value="dev" />
            <entry
                key="${prop.baseurl.name}"
                value="${prop.baseurl.dev.value}" />
        </propertyfile>
    </target>
    <target name="devjar" depends="dev,jar"/>
    <!-- **** END DEV **** -->
    
    <target name="all">
        <antcall target="devjar"/>
        <antcall target="stagejar"/>
        <antcall target="prodjar"/>
    </target>
    
    <target name="javadoc">
        
        <delete dir="${jar.dir.dest}/${doc.dir}"/>

        <javadoc
            author="true"
            classpathref="${project.classpaths}"
            destdir="${jar.dir.dest}/${doc.dir}"
            doctitle="${javadoc.title}"
            linkoffline="http://d.android.com/reference ${build.dir}"
            nodeprecated="false"
            nodeprecatedlist="false"
            noindex="false"
            nonavbar="false"
            notree="false"
            public="true"
            source="1.6"            
            splitindex="true"
            use="true"
            version="true" >
            <fileset dir="${src.dir}" includes="${javadoc.source.files}"/>
        </javadoc>
        
        <copy todir="${doc.dir}">
		  <fileset dir="${jar.dir.dest}/${doc.dir}"/>   
		</copy>

    </target>
    
	<target name="jar" depends="javadoc">
	    <mkdir dir="${jar.dir}" />
	    <jar
	        basedir="${classes.dir}"
	        destfile="${jar.dir.dest}/${jar.name}${jar.version}.jar" >
            <fileset dir="${src.dir}" includes="**/Pw*.java"/>
	    </jar>
    </target>

</project>