// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
